# spring-demo

./: pom.xml
src/main/java/cn/ch1tanda/spring/: SpringConfig.java  SpringDemoInitializer.java  WebConfig.java
src/main/java/cn/ch1tanda/spring/Controller/: DefaultController.java  UserController.java
src/main/resources/WEB-INF/template/: index.html
